72 0.91447 *cls*▁Are▁they*mask*?*+sent_0**sep+*
67 0.91375 *cls*▁is*mask*.*+sent_0**sep+*
47 0.91371 *cls**sent_0*▁too*mask*.*sep+*
54 0.91369 *cls*▁Is▁it*mask*?*+sent_0**sep+*
64 0.91301 *cls*▁It▁was*mask*.*+sent_0**sep+*
58 0.91279 *cls*▁Its*mask*.*+sent_0**sep+*
65 0.91246 *cls*▁Is*mask*.*+sent_0**sep+*
53 0.91239 *cls*▁It▁is*mask*.*+sent_0**sep+*
50 0.91232 *cls*▁Not*mask*.*+sent_0**sep+*
66 0.91167 *cls*▁They▁are*mask*.*+sent_0**sep+*
79 0.91142 *cls*▁I▁am*mask*.*+sent_0**sep+*
60 0.91139 *cls*▁Is▁that*mask*?*+sent_0**sep+*
56 0.91134 *cls*▁Very*mask*.*+sent_0**sep+*
49 0.91117 *cls**sent_0*▁at*mask*.*sep+*
48 0.91092 *cls**sent_0*▁where*mask*.*sep+*
73 0.91082 *cls*▁More*mask*.*+sent_0**sep+*
57 0.91052 *cls*▁So*mask*.*+sent_0**sep+*
70 0.91051 *cls*▁Which▁is*mask*.*+sent_0**sep+*
59 0.91020 *cls*▁That▁is*mask*.*+sent_0**sep+*
71 0.90996 *cls*▁What▁is*mask*?*+sent_0**sep+*
55 0.90988 *cls*▁Is▁this*mask*?*+sent_0**sep+*
75 0.90978 *cls*▁That's*mask*.*+sent_0**sep+*
69 0.90974 *cls*▁But*mask*.*+sent_0**sep+*
44 0.90914 *cls**sent_0*...*mask*?*sep+*
74 0.90912 *cls*▁How*mask*.*+sent_0**sep+*
51 0.90890 *cls*▁This▁is*mask*.*+sent_0**sep+*
46 0.90878 *cls**sent_0*.▁Very*mask*.*sep+*
68 0.90808 *cls*▁Nothing*mask*.*+sent_0**sep+*
77 0.90798 *cls*.*mask*.*+sent_0**sep+*
78 0.90783 *cls*▁And*mask*.*+sent_0**sep+*
62 0.90756 *cls*▁Still*mask*.*+sent_0**sep+*
63 0.90752 *cls*▁Most*mask*.*+sent_0**sep+*
45 0.90721 *cls**sent_0*;*mask*.*sep+*
76 0.90709 *cls*▁These▁are*mask*.*+sent_0**sep+*
52 0.90695 *cls*▁All*mask*.*+sent_0**sep+*
61 0.90668 *cls*▁It's*mask*.*+sent_0**sep+*
